<view id="main" class="product-edit">
  <text>{{tip}}</text>
  <form bindsubmit="formSubmit">

    <view class="section">
      <textarea class="input-text" name="workflow[content]" placeholder="内容" auto-focus/>
    </view>

   <view class="section">
      <input class="input-text" name="workflow[days]" placeholder='需几天内回复'></input> 
      
    </view>
    <view class="hide">
      <input name="workflow[todo_list_id]" value="{{todo_list_id}}" />
      <input name="workflow[user_id]" value="{{user_id}}" />
    </view>

    <view class="section">
      <button formType="submit">提交</button>
    </view>

    <view class='section'>{{error}}</view>
  </form>

</view>
