/******************************* Container *******************************/
#main {
    margin: 5;
    padding: 5px;
}

.item-box {
    border: 2px solid #4F4F4F;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
}

/******************************* Layout ********************************/
.flex-justify-left {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-flow:row;
}

.flex-justify-center {
    display: flex;
    flex-flow:row wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.flex-align-center {
    display: flex;
    flex-flow:row wrap;
    align-content: center;
    align-items: center;
}

.row {
    flex-direction: row;
    display: flex;
    padding: 5px;
}

/* float been deprecated */
/* .left { */
/*     float: left; */
/* } */

/* .right { */
/*     float: right; */
/* } */

.hide {
    /* this rule can't using with VIEW  */
    display: none;
}

.show {
    display: block;
}
/******************************** Style *********************************/
.t1 {
    font-size: 30px;
    font-weight: lighter;
}

.t2 {
    font-size: 18px;
    padding: 10px 0px;
}
.t3 {}
.t4 {}

.span {
    color: #999;
}
.info {
    font-size: 12px;
}

/******************************* Garge *********************************/
.line {
    height: 1px;
    width: 100%;
    margin: 5px 0;
    border-bottom: 1px solid #DDD;
}
.icon {
    width: 30px; height: 30px;
}

.date {
    font-size: 10px;
    text-align: right;
}

.more {
    background-image: url("http://img.dzunion.cn/more.png");
    background-position: center right;
    background-repeat:no-repeat;
}

.number {
    color: green;
    font-weight:bold;
}
.small-number {
    color: red;
    font-weight:bold;
}

.btn {
    font-size: 15px;
    border:0;
    color:#CC7B5A;
}

.status-box {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

/******************************* Form *********************************/
form .input-text, form .input-area {
    border: 2px solid #4F4F4F;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 90%;
}
form .input-area {


}

/************************* Page custom *********************************/
.product-edit form {
    width: 70%;
}

/* Home dashboard */

.dashboard .wrap {
    padding: 0 10px;
}
