#main {

    margin: 5;
    padding: 5px;
}

.row {
    flex-direction:row;
    display: flex;
    padding: 5px;
}
.item-box {
    border: 2px solid #4F4F4F;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
}
.date {
    font-size: 10px;
    text-align: right;
    border-bottom: 1px solid #DDD;
}

.t2 {
    font-size: 18px;
    padding: 10px 0px;

    background-image: url("http://img.dzunion.cn/more.png");
    background-position: center right;
    background-repeat:no-repeat;
    border-bottom: 1px solid #DDD;
}

.product-show .t2 {
    background: none;
}

.product-edit form {
    width: 70%;
}


.number {
    color: green;
    font-weight:bold;
}
.small-number {
    color: red;
    font-weight:bold;
}
.span {
    color: #999;
}
.info {
    font-size: 12px;

}

.btn {
    font-size: 15px;
    border:0;
    color:#CC7B5A;
}

.status-box{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.left {
    float: left;
}
.right {
    float: right;
}
.hide {
    /* this rule can't using with VIEW  */
    display: none;
}
.show {
    display: block;
}

/* Form */
form .input-text, form .input-area {
    border: 2px solid #4F4F4F;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 90%;
}
form .input-area {


}
.icon {
    width: 30px; height: 30px;
}

.t1 {
    font-size: 30px;
    font-weight: lighter;
}
.t4 {

}


.f1 {
    font-size: 17px;
    color:#CC7B5A;
    width: 100%;
    height: 50px;
    display: flex;

 }


.flex-justify-left {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-flow:row;
}
.flex-justify-center {
    flex-flow:row wrap;
    justify-content:center;
    align-items: center;

}
.flex-align-center {
    align-content: center;
    align-items: center;
}

.line {
    height: 1px;
    width: 100%;
    margin: 5px 0;
    border-bottom: 1px solid #DDD;
}
/* Home dashboard */

.dashboard .wrap {
    padding: 0 10px;
}
